unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g default-terminal "screen-256color"

bind-key s source-file ~/.tmux/session1

bind-key K kill-session
